<!DOCTYPE html>
<!-- saved from url=(0079)https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_float -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>
<body contenteditable="false" class="vsc-initialized">

<ul>
  <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_float#home">Home</a></li>
  <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_float#news">News</a></li>
  <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_float#contact">Contact</a></li>
  <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_float#about">About</a></li>
</ul>

<p><b>Note:</b> If a !DOCTYPE is not specified, floating items can produce unexpected results.</p>
<p>A background color is added to the links to show the link area. The whole link area is clickable, not just the text.</p>
<p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>



</body></html>