<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav>
    <a href="">Analytics</a>
    <a href="{{url_for('employee')}}">Employees</a>
    <a href="{{url_for('prodp')}}">Products</a>
    <a href="{{url_for('dealer')}}">Dealer</a>
    <a href="{{url_for('cdetails')}}">Customers</a>
    <a href="{{url_for('vieworders')}}">Orders</a>
    <a href="">my preferences</a>
</nav>
    {% block content %}

    {% endblock content %}
</body>
</html>