<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
   
        .container
        {
            height: 200px;
            width: 100%;
            background: white;
            margin: 12px 0;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 50;
            left: 0;
            background-color: rgba(9, 8, 49, 0.555);
            overflow-x: hidden;
            
            padding-top: 20px;
        }
        ul {
        position: fixed;
        width: 100%;
        z-index:1;
        background-color: rgba(9,8,49);
        list-style-type: none;
        margin: 0;
        padding: 0 20px;
        overflow: hidden;
        }
        .main{
            display:block; 
            padding-top:50px;
            padding-left: 200px;
            overflow: auto;
        }
        .co1{
            color: white;
            
        }
        li{
            color: white;
            float: right;
            
        }
        li a {
            display: block;
            padding: 8px;
            color: white;
            }
    </style>
</head>
<body>
<div>
    <ul>
        <a><img src="{{url_for('send_image', filename='logo.png')}}" height="50" > </img></a>
        <li>
            <a href = "{{url_for('cpreferences1')}}">Preferences </a>
        </li>
        <li>
            <a href = "{{url_for('order')}}" >Cart</a>
        </li>
        <li>
            <a href = "{{url_for('prods')}}" >Products</a>
        </li>
    </ul>
</div>

    

{% block content %}

{% endblock content %}
</body>
</html>