
{% extends "base2.html" %}
{% block content %}
<div class="sidenav">
  <form action="{{url_for('prodfilter')}}" method="POST">
    {% if catinf %}
  <select name="cat" id="cat">
      <option value="All">Show all</option>
      {% for cat in catinf %}
      <option value="{{ cat }}">{{cat}}</option>
      {% endfor %}
  </select>
  <input type = "text" name ="search" id = "search">
  
  <button type = "submit">Filter</button>
  {% endif %}
  </form>
  
  <form action="{{url_for('prodfilterprice')}}" method="POST">
    <input type = "text" name ="min" id = "min" placeholder="min price">
  
  <input type = "text" name ="max" id = "max" placeholder="max price">
  
  <button type = "submit">Filter</button>
  
  </form>
  
  {% if prodList%}
  
  {% for prod in prodList %}
</div>

<div class="main">
    <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <img src="{{url_for('send_image', filename = prod.fname)}}" width="150" height="150" >
          </div>

          <div class="col-sm-9">
           <b> Product name: </b> {{prod.pname}} <br>
           <b>Product Id:</b> {{prod.pid}} <br>
           <b>Discription:</b> {{prod.pdis}} <br>
           <b>Stock:</b> {{prod.stock}} <br>
           <b>Price:</b> {{prod.price}} <br>
           <form action="{{ url_for('cart', cpid = prod.pid) }}" method="POST">

            <input type = "text" name = "qty" id = "qty" placeholder="qty">
            <button type = "submit">AddtoCart</button>
           </form>

          </div>
          
        </div>
      </div>
{% endfor %}

{% endif %}

{% endblock content %}