{% extends "base.html" %}
{% block content %}
<hr>
<h4>Add dealers</h1>
<form action = "{{ url_for('addd') }}" method="POST" enctype="multipart/form-data">
    <label> Dealer Name</label>
    <input type="text" name = "dname" id="dname">
    <label> Dealer Contact</label>
    <input type="text" name = "dcontact" id = "dcontact">
    <label> Address </label>
    <input type="text" name = "address" id = "address">
    <input type="submit">
</form>
<hr>
<h4>View dealers</h4>
<form action = "{{ url_for('viewdeal') }}" method="POST" enctype="multipart/form-data">

    <input type="submit" value="view dealers">
</form>
{% endblock content %}
