{% extends "base.html" %}
{% block content %}
<form action = "{{ url_for('adde') }}" method="POST" enctype="multipart/form-data">
    <label> username</label>
    <input type="text" name = "username" id="username">
    <label> First Name</label>
    <input type="text" name = "efname" id = "efname">
    <label> Last Name</label>
    <input type="text" name = "elname" id = "elname">
    <label> email</label>
    <input type="text" name = "eemail" id = "eemail">

    <label>Password</label>
    <input type="password" name = "password" id = "password">
    <label>Category</label>
    <select name="cat" id="cat">
        <option value="manager">Manager</option>
        <option value="employee">Employee</option>
      </select>
    <input type="submit">
</form>

<form action = "{{ url_for('viewe') }}">
    <input type="submit">
</form>
{% endblock content %}





