{% extends "base.html" %}
{% block content %}

<hr>
<h4>Add Products</h1>
<form action = "{{ url_for('addp') }}" method="POST" enctype="multipart/form-data">
    <label> Product Name</label>
    <input type="text" name = "pname" id="pname">
    <label> Product Discription</label>
    <input type="text" name = "pdis" id = "pdis">
    <label> Product Price</label>
    <input type="text" name = "price" id = "price">
    <label> Product Stock Qty</label>
    <input type="text" name = "stock" id = "stock">
    <label> Product Image Upload</label>
    <input type="file" id="img" name="img" accept="image/*">
    <input type="submit">
</form>
<hr>
<h4>View Products</h4>
<form action = "{{ url_for('viewprod') }}" method="POST" enctype="multipart/form-data">

    <input type="submit" value="view products">
</form>
<hr>

{% endblock content %}