{% extends "base.html" %}
{% block content %}
<hr>
<hr>
<h1>Update Information</h1>

{% if upid %}

<form action = "{{ url_for('upprod', updateid = upid) }}" method="POST" enctype="multipart/form-data">
  <label> Product Name</label>
  <input type="text" name = "upname" id="upname">
  <label> Product Discription</label>
  <input type="text" name = "updis" id = "updis">
  <label> Product Price</label>
  <input type="text" name = "upprice" id = "upprice">
  <label> Product Stock Qty</label>
  <input type="text" name = "upstock" id = "upstock">
  <input type="submit">
</form>
{% endif %}

{% if oupid %}
<form action = "{{ url_for('uporder', updateorder = oupid) }}" method="POST" enctype="multipart/form-data">
<label> Order status update</label>
  <input type="text" name = "oupname" id="oupname">
  <input type="submit">
</form>
{% endif %}
{% endblock content %}
