{% extends "base.html" %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Records</title>

  </head>
  <body>
    <br>
    <div class="container">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            {% if prodList%}
            <th scope="col">Product Image</th>
            <th scope="col">Product ID</th>
            <th scope="col">Product Name</th>
            <th scope="col">Discription</th>
            <th scope="col">Stock</th>
            <th scope="col">Price</th>
            {% endif %}
            {% if dealList%}
            <th scope="col">Dealer ID</th>
            <th scope="col">Dealer Name</th>
            <th scope="col">Contact</th>
            <th scope="col">Address</th>
            {% endif %}
            {% if empList%}
            <th scope="col">Employee ID</th>
            <th scope="col">Employee Name</th>
            <th scope="col">Age</th>
            <th scope="col">Contact</th>
            <th scope="col">Address</th>
            {% endif %}

            {% if clist  %}
            <th scope="col">Customer ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last name</th>
            <th scope="col">email</th>
            <th scope="col">password</th>
            {% endif %}
            {% if elist  %}
            <th scope="col">Employee ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last name</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            {% endif %}
            {% if olist%}
            <th scope="col">order id</th>
            <th scope="col">Full name</th>
            <th scope="col">email</th>
            <th scope="col">Address</th>
            <th scope="col">City</th>
            <th scope="col">State</th>
            <th scope="col">Zip</th>
            <th scope="col">Name on Card</th>
            <th scope="col">Card No.</th>
            <th scope="col">Exp Month</th>
            <th scope="col">Exp Year</th>
            <th scope="col">CVV</th>
            <th scope="col">Prod ids.</th>
            <th scope="col">Prod Qty's.</th>
            <th scope="col">Grand Total</th>
            <th scope="col">Status</th>
            {% endif %}
          </tr>
        </thead>
        <tbody>
          {% for prod in prodList %}
             <tr>
                <td><img src="{{url_for('send_image', filename = prod.fname)}}" width="150" height="150" ></td>
                <td>{{prod.pid}}</td>
                <td>{{prod.pname}}</td>
                <td>{{prod.pdis}}</td>
                <td>{{prod.stock}}</td>
                <td>{{prod.price}}</td>
                <td>
                  <form action="{{url_for('deleteprod', delid = prod.pid ) }}" method="POST">
                  <button class="btn btn-primary" type="submit" name="button">Delete</button>
                  </form>
                </td>
                <td>
                  <form action="{{url_for('updatepage', upid = prod.pid ) }}" method="POST">
                  <button class="btn btn-primary" type="submit" name="button">update</button>
                  </form>
                </td>
             </tr>
          {% endfor %}
          {% for o in olist %}
             <tr>
                <td>{{o.oid}}</td>
                <td>{{o.fullname}}</td>
                <td>{{o.email}}</td>
                <td>{{o.address}}</td>
                <td>{{o.city}}</td>
                <td>{{o.zip}}</td>
                <td>{{o.state}}</td>
                <td>{{o.noc}}</td>
                <td>{{o.ccn}}</td>
                <td>{{o.month}}</td>
                <td>{{o.year}}</td>
                <td>{{o.cvv}}</td>
                <td>{{o.plist}}</td>
                <td>{{o.pqty}}</td>
                <td>{{o.total}}</td>
                <td>{{o.ostat}}</td>
                <td>
                  <form action="{{url_for('orderdel', delid = o.oid ) }}" method="POST">
                  <button class="btn btn-primary" type="submit" name="button">Delete</button>
                  </form>
                </td>
                <td>
                  <form action="{{url_for('orderupdate', upid = o.oid ) }}" method="POST">
                  <button class="btn btn-primary" type="submit" name="button">update</button>
                  </form>
                </td>
             </tr>
          {% endfor %}
          {% for deal in dealList %}
             <tr>
                <td>{{deal.did}}</td>
                <td>{{deal.dname}}</td>
                <td>{{deal.dcontact}}</td>
                <td>{{deal.address}}</td>
             </tr>
          {% endfor %}
          {% for e in elist %}
             <tr>
                <td>{{e.eid}}</td>
                <td>{{e.efname}}</td>
                <td>{{e.elname}}</td>
                <td>{{e.eemail}}</td>
                <td>{{e.cat}}</td>
             </tr>
          {% endfor %}
          {% if clist  %}
          {% for c in clist %}
          <tr>
            <td>{{c.cid}}</td>
            <td>{{c.cfname}}</td>
            <td>{{c.clname}}</td>
            <td>{{c.email}}</td>
            <td>{{c.cpassword}}</td>
         </tr>

          {% endfor %}
          {% endif %}
        </tbody>
      </table>
      <center>
      <button class="btn btn-primary" onclick="history.back()" >Back</button>
      <center>
    </div>
  </body>
</html>
{% endblock content %}
